{
  "name": "gambit-chess",
  "private": true,
  "version": "1.0.0",
  "description": "Gambit Chess game monorepo with shared library, client and server",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "build": "yarn workspace @gambit-chess/shared build && yarn workspace @gambit-chess/server build && yarn workspace @gambit-chess/client build",
    "build:shared": "yarn workspace @gambit-chess/shared build:clean",
    "build:server": "yarn workspace @gambit-chess/server build:clean",
    "build:client": "yarn workspace @gambit-chess/client build:clean",
    "dev": "concurrently \"yarn workspace @gambit-chess/server dev\" \"yarn workspace @gambit-chess/client dev\"",
    "start": "yarn workspace @gambit-chess/server start",
    "test": "yarn workspaces run test",
    "test:shared": "yarn workspace @gambit-chess/shared test",
    "test:server": "yarn workspace @gambit-chess/server test",
    "test:client": "yarn workspace @gambit-chess/client test",
    "clean": "yarn workspaces run clean",
    "docs": "yarn workspaces run docs",
    "docs:clean": "yarn workspaces run docs:clean",
    "docs:shared": "yarn workspace @gambit-chess/shared docs",
    "docs:server": "yarn workspace @gambit-chess/server docs",
    "docs:client": "yarn workspace @gambit-chess/client docs"
  },
  "author": "cango91",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "concurrently": "^9.1.2",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.3.1",
    "typedoc": "^0.28.2",
    "typedoc-plugin-markdown": "^4.6.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chess.js": "^1.2.0"
  }
}
