{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "moduleResolution": "node",
    "paths": {
      "gambit-chess-shared": ["../shared/dist"]
    }
  },
  "include": ["src/**/*", "tests"],
  "exclude": ["node_modules", "**/*.test.ts", "dist", "scripts"]
}